@import "../../base/varibles.less";

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 4px;
  bottom: 0;
  right: 0px;
  left: 0px;
  height: 100vh;
  overflow: hidden;
}

.content {
  width: 275px;
  height: 181px;
  background-color: @color-primary-4;
  margin: 0 auto;
}
