@import './varibles.less';

.largeText {
  font-family: 'Roboto Mono', monospace;
  line-height: 50px;
  font-size: 60px;
  letter-spacing: .03em;
  font-weight: normal;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: .02em .02em 0 @color-primary-0;
}

.mediumText {
  font-family: 'Roboto Mono', monospace;
  font-size: 1.5em;
  line-height: 20px;
  text-decoration: none;
  letter-spacing: .05em;
}

.smallText {
  font-family: 'Roboto Mono', monospace;
  font-size: .8em;
  line-height: 20px;
  letter-spacing: .05em;
}

.code {
  font-family: 'Roboto Mono', monospace;
  font-size: 10px;
  letter-spacing: .1em;
  line-height: 23px;
  color: @green;
}

.boxTitle {
  font-size: 15px;
  letter-spacing: .1em;
  line-height: 23px;
  color: @color-primary-0;
  text-transform: uppercase;
}
