// Colors
@white: #fff;
@green: #4DFF00;
@gray: #A5ACAF;
@grisclaro: #e0e2e2;
@display: #abadc6;
@dark: #0a1821;
@darkTrans: rgba(10, 24, 33, .1);

/* Palette URL: http://paletton.com/#uid=63v0u0kw0w0jyC+oRxVy4oIDfjr */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-primary-0: #0A67A3;	/* Main Primary color */
@color-primary-1: #4F90BA;
@color-primary-2: #2D78A9;
@color-primary-3: #074F7E;
@color-primary-4: #043E63;

@color-secondary-1-0: #1921B1;	/* Main Secondary color (1) */
@color-secondary-1-1: #5E63C5;
@color-secondary-1-2: #3D43B6;
@color-secondary-1-3: #121889;
@color-secondary-1-4: #0B106C;

@color-secondary-2-0: #00B25C;	/* Main Secondary color (2) */
@color-secondary-2-1: #4DC58B;
@color-secondary-2-2: #29B672;
@color-secondary-2-3: #008947;
@color-secondary-2-4: #006C38;

@color-complement-0: #FF8E00;	/* Main Complement color */
@color-complement-1: #FFBA63;
@color-complement-2: #FFA739;
@color-complement-3: #C56E00;
@color-complement-4: #9B5600;



/* As RGBa codes */

@rgba-primary-0: rgba( 10,103,163,1);	/* Main Primary color */
@rgba-primary-1: rgba( 79,144,186,1);
@rgba-primary-2: rgba( 45,120,169,1);
@rgba-primary-3: rgba(  7, 79,126,1);
@rgba-primary-4: rgba(  4, 62, 99,1);

@rgba-secondary-1-0: rgba( 25, 33,177,1);	/* Main Secondary color (1) */
@rgba-secondary-1-1: rgba( 94, 99,197,1);
@rgba-secondary-1-2: rgba( 61, 67,182,1);
@rgba-secondary-1-3: rgba( 18, 24,137,1);
@rgba-secondary-1-4: rgba( 11, 16,108,1);

@rgba-secondary-2-0: rgba(  0,178, 92,1);	/* Main Secondary color (2) */
@rgba-secondary-2-1: rgba( 77,197,139,1);
@rgba-secondary-2-2: rgba( 41,182,114,1);
@rgba-secondary-2-3: rgba(  0,137, 71,1);
@rgba-secondary-2-4: rgba(  0,108, 56,1);

@rgba-complement-0: rgba(255,142,  0,1);	/* Main Complement color */
@rgba-complement-1: rgba(255,186, 99,1);
@rgba-complement-2: rgba(255,167, 57,1);
@rgba-complement-3: rgba(197,110,  0,1);
@rgba-complement-4: rgba(155, 86,  0,1);

// Media Queries
@screen-sm: ~'only screen and (min-width: 48rem)';
@screen-md: ~'only screen and (min-width: 64rem)';
@screenLg: ~'only screen and (min-width: 75rem)';

// Main content width
@contentWidth: ~"calc(100vw - 60px)";


// Box shadow
@shadowDark: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
