@import '../base/varibles.less';

.resume {
  display: flex;
  position: relative;
  cursor: pointer;
  box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3);
  transition: all .3s ease-out;
  &:before {
    content: ' ';
    background-image: url('../base/assets/download.svg');
    background-repeat: no-repeat;
    background-position: center;
    font-size: 12px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: block;
    width: 100%;
    height: 45px;
    text-align: center;
    opacity: 0;
    transition: all .3s ease-out;
  }
  &:hover {
    background: @color-primary-1;
    &:before {
      opacity: 1;
    }
  }
}
