@import "../base/varibles.less";

.nav {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media @screen-md {
    display: block;
    text-align: center;
    height: 225px;
  }
}

.navIcon {
  color: @white;
  font-size: 25px;
  transition: all .3s ease-out;
}



.link {
  background-color: transparent;
  font-size: 24px;
  color: #4d4d4e;
  display: block;
  line-height: 45px;
  height: 45px;
  width: 100%;
  position: relative;
  &:after {
    content: '';
    font-size: 12px;
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 45px;
    text-align: center;
    opacity: 0;
    transition: all .3s ease-out;
  }
  &:hover {
    &:after {
      opacity: 1;
      color: @white;
    }
    .navIcon {
      opacity: 0;
    }
  }
}

.home {
  &:after {
    content: 'Home';
  }
}

.male {
  &:after {
    content: 'About';
  }
}

.code {
  &:after {
    content: 'Projects';
  }
}

.cog {
  &:after {
    content: 'Skills';
  }
}
