@import '../../base/varibles.less';

.container {
  cursor: pointer;
  color: @dark;
  position: relative;
  margin: .5rem 0 1rem 0;
  background-color: #fff;
  transition: box-shadow .25s;
  border-radius: 2px;
  background-color: #fff;
  transform: scale(1);
  transition: all .3s ease;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1), 0 1px 5px 0 rgba(0,0,0,0.1), 0 3px 1px -2px rgba(0,0,0,0.1);
  &:hover {
    transform: translate3d(0,0,0);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    .imgContainer {
      &:before {
        opacity: 1;
      }
    }
    .cardTitle {
      transform: translateY(0%);
    }
  }
}


.imgContainer {
  position: relative;
  transition: all .5s ease;
  overflow: hidden;
  &:before {
    transition: all .5s ease;
    background: rgba(0, 0, 0, 0.6);
    content: " " !important;
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
  }
}

.cardImg {
  transform: scale(1);
  transition: all .3s ease;
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}

.cardTitle {
  color: @white;
  text-align: left;
  position: absolute;
  bottom: 0;
  transform: translateY(70%);
  left: 0;
  max-width: 100%;
  padding: 24px;
  font-size: 24px;
  font-weight: 300;
  z-index: 4;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: ease;
  transition-delay: .2s;
}

.cardContent {
  display: flex;
  padding: 24px;
  border-radius: 0 0 2px 2px;
  text-align: left;
}

.cardAction {
  text-align: left;
  position: relative;
  background-color: inherit;
  padding: 16px 24px;
  border-radius: 0 0 2px 2px;
}

.cardAction a {
  color: @color-secondary-2-0;
}

.stack, .wrench {
  color: @dark;
}

.wrench {
  margin-right: 5px;
}
.triColoredBorder {
  display: flex;
  width: 100%;
  height: 1px;
  .blue, .yellow, .red {
    width: 33.3%;

  }
}
.red {
  border-top: 4px solid @color-secondary-2-0;
}
.blue {
  border-top: 4px solid @color-primary-0;
}
.yellow {
  border-top: 4px solid @color-secondary-1-0;
}
