@import '../../base/varibles.less';

.projects {
  color: @color-primary-0;
  width: 100%;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blur {
  filter: blur(4px);
}
