@import '../../base/varibles.less';

// TODO: refactor to use loops
.loadingText {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  // position: fixed;
  // top: -185px;
  // bottom: 0px;
  // left: 0px;
  // right: 0px;
  z-index: 100;
  margin: auto;
  text-align: center;
  color: @color-complement-0;
  font-size: 1.5em;
}
.loadingText span {
  color: @color-complement-0 !important;
  display: inline-block;
  margin: 0 5px;
  color: @white;
}
.loadingText span:nth-child(1) {
  filter: blur(0px);
  animation: blur-text 1.5s 0s infinite linear alternate;
}
.loadingText span:nth-child(2) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.2s infinite linear alternate;
}
.loadingText span:nth-child(3) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.4s infinite linear alternate;
}
.loadingText span:nth-child(4) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.6s infinite linear alternate;
}
.loadingText span:nth-child(5) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.8s infinite linear alternate;
}
.loadingText span:nth-child(6) {
  filter: blur(0px);
  animation: blur-text 1.5s 1s infinite linear alternate;
}
.loadingText span:nth-child(7) {
  filter: blur(0px);
  animation: blur-text 1.5s 1.2s infinite linear alternate;
}
@keyframes blur-text {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(4px);
  }
}


@keyframes blur-text {
	0% {filter: blur(0px);}
	100% {filter: blur(4px);}
}
