@import '../../base/varibles.less';

.wrap {
	width: 100%;
	height: 100vh;
	position: fixed;
  top: 0px;
  left: 0px;
  background-color: @color-primary-0;
	display: flex;
	justify-content: center;
	align-items: center
}

.comp {
  width: 100%;
  height: 194px;
  text-align: center;
  .monitor {
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    width: 275px;
    height: 181px;
    display: block;
    margin: 0 auto;
    border-radius: 10px 10px 0px 0px;
    padding: 9px;
    border: solid 1px @grisclaro;
    background-color: #000;
   }
   .mid {
    	float: left;
    	display: block;
    	height: 100%;
    	position: relative;
    	background-color: @color-primary-4;
    	width: 100%;
    }
}

.base {
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
  width: 338px;
  height: 12px;
  background: @grisclaro;
  display: block;
  margin: 0 auto;
  border-radius: 0px 0px 6px 6px;
}
