@import '../../base/varibles.less';

.container {
  // display: flex;
  color: @white;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.content {
  // position: absolute;
  // width: 50%;
  // background: @white;
  // top: 0;
  // left: 0;
  // bottom: 0;
  // right: 0;
  // margin: auto;
  // padding: 15;
  // border: '2px solid #444';
}

.close {
  background-image: url('../../base/assets/closeModal.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30px;
  width: 30px;
  top: 10px;
  right: 10px;
  position: absolute;
  cursor: pointer;
}
