@import '../base/varibles.less';

.container {
  display: flex;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
}

.listContainer {
  background: @white;
  color: @white;
  padding: 50px 0;
}

.listItem {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: @color-primary-4;
  &:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
    transition: background .5s ease-in-out;
  }
  // @media @screen-sm {
  //   margin-left: 20px;
  //   &:nth-child(even) .itemContent::before {
  //     left: -15px;
  //     border-width: 8px 16px 8px 0;
  //     border-color: transparent #F45B69 transparent transparent;
  //   }
  // }
}


.itemContent {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: @color-secondary-2-4;
  box-shadow: @shadowDark;
  border: 3px solid @color-secondary-2-4;
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
  &:before {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
  }
  // @media @screen-sm {
  //   width: calc(100vw - 91px);
  //   &:nth-child(even) div {
  //     left: 45px;
  //   }
  // }
}


.listItem:nth-child(odd) .itemContent {
  left: 45px;
}

.listItem:nth-child(odd) .itemContent::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent @color-secondary-2-4 transparent transparent;
}

.listItem:nth-child(even) .itemContent {
  left: -467px;
}

.listItem:nth-child(even) .itemContent::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent @color-secondary-2-4;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


.inView::after {
  background: @color-secondary-2-4;
}

.listItem:nth-child(odd) .itemContent {
  transform: translate3d(200px, 0, 0);
}

.listItem:nth-child(even) .itemContent {
  transform: translate3d(-200px, 0, 0);
}

.inView {
  transform: none !important;
  visibility: visible;
  opacity: 1;
}
