@import '../base/varibles.less';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  text-align: left;
  color: @dark;
  > p {
    padding: 10px;
  }
}
