@import '../base/varibles.less';

.header {
  width: 100%;
  position: fixed;
  background-color: @white;
  top: 0;
  left: 0;
  z-index: 30;
  min-height: 0;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  @media @screen-md {
    display: flex;
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
    flex-direction: column;
    justify-content: space-between;
    width: 60px;
    height: 100%;
  }
}

.basicNav {
  height: 60px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.mobileBars {
  font-size: 30px !important;
  color: @color-primary-4;
  margin-right: 10px;
  @media @screen-md {
    display: none !important;
  }
}

.logo {
  color: @white;
  margin: 15px 0 0 6px;
  background-image: url('../base/assets/spaceNeedle.svg');
  background-position: center;
  background-repeat: no-repeat;
  height: 60px;
  width: 50px;
  text-decoration: none;
  background-size: contain;
}

.icons {
  font-size: 20px !important;
  color: @color-primary-4;
  margin-bottom: 10px;
}

.social {
  display: none;
  @media @screen-md {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.enter {
    opacity: 0.01;
    transition: opacity .5s ease-in;
}
.enter.enterActive {
    opacity: 1;
}
.leave {
    opacity: 1;
    transition: opacity .5s ease-in;
}
.leave.leaveActive {
    opacity: 0.01;
}
.appear {
    opacity: 0.01;
}
.appear.appearActive {
    opacity: 1;
    transition: opacity .5s ease-in;
}
