@import "../base/varibles.less";

.container {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: @color-primary-4;
  z-index: 100;
}

.enter {
    opacity: 0.01;
    transition: all .5s ease-in;
}
.enter.enterActive {
    opacity: 1;
}
.leave {
    opacity: 1;
    transition: all .5s ease-in;
}
.leave.leaveActive {
    opacity: 0.01;
}
.appear {
    opacity: 0.01;
}
.appear.appearActive {
    opacity: 1;
    transition: all .5s ease-in;
}


@grisclaro: #e0e2e2;
@display: #abadc6;

// MISC
.wrap{
	width: 100%;
	height: 100vh;
	position: fixed;
  top: 0px;
  left: 0px;
  background-color: @color-primary-0;
	display: flex;
	justify-content: center;
	align-items: center
}
.comp {
  width: 100%;
  height: 194px;
  text-align: center;
  .monitor {
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    width: 275px;
    height: 181px;
    display: block;
    margin: 0 auto;
    border-radius: 10px 10px 0px 0px;
    padding: 9px;
    border: solid 1px @grisclaro;
    background-color: black;
   }
    .mid {
    	float: left;
    	display: block;
    	height: 100%;
    	position: relative;
    	background-color: @display;
    	width: 50%;
    }
    .site {
    	overflow: hidden;
    	position: absolute;
      width: 105px;
      height: 138px;
	    bottom: 0;
	    right: 0;
    	.topbar {
  			width: 100%;
    	}
    .codigo{
    	padding: 14px 0px 14px 14px;
     }
  }
}

.base {
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
  width: 338px;
  height: 12px;
  background: @grisclaro;
  display: block;
  margin: 0 auto;
  border-radius: 0px 0px 6px 6px;
}
