.header {
  width: 100%;
  height: 60px;
  position: fixed;
  background: #181818;
  top: 0;
  left: 0;
  z-index: 3;
  min-height: 0;
}

.mobileBars {
  font-size: 30px !important;
  color: #fff;
  margin: 10px 20px 10px 10px;
}

.logo {
  font-size: 30px !important;
  color: #fff;
  margin: 10px 20px 10px 10px;
}

.nav {
  height: 60px;
}
