@import '../base/varibles.less';

.container {
  width: 350px;
  position: relative;
  margin: .5rem 0 1rem 0;
  background-color: #fff;
  transition: box-shadow .25s;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.imgContainer {
  position: relative;
}

.cardImg {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}

.cardTitle {
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
  padding: 24px;
  font-size: 24px;
  font-weight: 300;
}

.cardContent {
  padding: 24px;
  border-radius: 0 0 2px 2px;
  text-align: left;
}

.cardAction {
  text-align: left;
  text-decoration: none;
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 16px 24px;
  border-radius: 0 0 2px 2px;
}
