@import '../../base/varibles.less';

.container {
  color: @dark;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  text-align: left;
  color: @dark;
  > p {
    padding: 10px 0px;
  }
}
