@import '../../base/varibles';

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.underline {
  width: 140px;
  height: 5px;
  background-color: @dark;
  margin-left: auto;
  margin-right: auto;
  @media @screen-md {
    margin-bottom: 50px;
  }
}
