@import '../../base/varibles';

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.underline {
  width: 140px;
  height: 5px;
  background-color: @dark;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
}
