@import "../../base/varibles.less";

.container {
  overflow: hidden;
  color: @dark;
  z-index: 100;
  @media @screen-md {
    height: 100vh;
  }
}

.skipWrapper {
  color: @dark;
  cursor: pointer;
  text-align: center;
  height: 40px;
  position: fixed;
  top: 350px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  transition: all .2s ease;
  opacity: .5;
  &:hover {
    opacity: 1;
  }
}

.skip {
  margin-left: 5px;
}
.enter {
    opacity: 0.01;
    transition: all .5s ease-in;
}
.enter.enterActive {
    opacity: 1;
}
.leave {
    opacity: 1;
    transition: all .5s ease-in;
}
.leave.leaveActive {
    opacity: 0.01;
}
.appear {
    opacity: 0.01;
}
.appear.appearActive {
    opacity: 1;
    transition: all .5s ease-in;
}
