@import "../../base/varibles.less";

.triColoredBorder {
  display: flex;
  width: 100%;
  height: 1px;
  .blue, .yellow, .red {
    width: 33.3%;

  }
}
.red {
  border-top: 4px solid @color-secondary-1-0;
}
.blue {
  border-top: 4px solid @color-secondary-2-0;
}
.yellow {
  border-top: 4px solid @color-complement-0;
}
