@import '../../base/varibles.less';

.lines {
  position: fixed;
  top: 60px;
  left: 8%;
  width: 100vw;
  height: ~"calc(100vh - 60px)";
  pointer-events: none;
  margin-left: 0px !important;
  margin-right: 0px !important;
  @media @screen-md {
    top: 0px;
    left: 60px;
    height: 100vh;
    width: ~"calc(100% - 60px)";
  }
}

.lineRow {
  height: 100%;
}

.line {
  width: 1px;
  position: relative;
  background-image: radial-gradient(circle, @darkTrans, @white);
  // opacity: 1;
  &:before {
    position: absolute;
    left: -1px;
    content: ' ';
    height: 3px;
    width: 3px;
    border-radius: 50%;
    animation-name: dot;
    animation-duration: 3s;
    animation-timing-function: cubic-bezier(.3,1,.9,.2);
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
    transform: translate3d(0,0,0);
    opacity: 1;
  }
}


@keyframes dot {
  0% {
    transform: translateY(0vh);
  }
  100% {
    transform: translateY(100vh);
  }
}

.line:nth-child(1) {
  display: none;
  @media @screen-md {
    display: block;
    &:before {
      animation-delay: 0s;
      background: @color-secondary-1-0;
    }
  }
}

.line:nth-child(2) {
  &:before {
    animation-delay: .5s;
    background: @color-secondary-2-0;
  }
}

.line:nth-child(3) {
  display: none;
  @media @screen-md {
    display: block;
    &:before {
      animation-delay: 1s;
      background: @color-complement-0;
    }
  }
}

.line:nth-child(4) {
  &:before {
    animation-delay: 1.5s;
    background: @color-secondary-1-0;
  }
}

.line:nth-child(5) {
  display: none;
  @media @screen-md {
    display: block;
    &:before {
      animation-delay: 2s;
      background: @color-secondary-2-0;
    }
  }
}

.line:nth-child(6) {
  &:before {
    animation-delay: 2.5s;
    background: @color-complement-0;
  }
}

.line:nth-child(7) {
  &:before {
    animation-delay: 3s;
    background: @color-secondary-1-0;
  }
}
