@import './base/varibles.less';

html {
    width: 100%;
    height: 100;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.25rem;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body {
  background: @white;
}

a {
  text-decoration: none;
  color: @color-primary-3;
  cursor: pointer;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}
.mainWrapper {
  width: 100%;
}

.content {
  display: flex;
  padding-top: 60px;
  // width: @contentWidth;
  // max-width: 1290px;
  // margin: auto;
  background: @white;
  overflow: hidden;
  @media @screen-md {
    padding: 0px 0px 0px 60px;
  }
}
