@import '../../base/varibles.less';

.container {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
  z-index: 100;
}

.boulderSvg {
  position: absolute;
  z-index: -1;
  top: -200px;
  left: 60px;
  width: ~"calc(100% - 60px)";
  height: 100vh;
  background-image: url('../../base/assets/boulder.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.lastName {
  position: relative;
  left: -3px;
}

.spacer {
  margin-top: 10px;
}

.strengths {
  font-size: .6em;
  font-weight: 700;
}

.objectives {
  border: 4px solid @color-complement-0;
  // height: 550px;
  // padding: 30px;
  position: relative;
}

.btn {
  color: @color-primary-4;
  cursor: pointer;
  font-size:16px;
  font-weight: 400;
  padding: .5em 1.5em;
  width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid transparent;
  box-shadow: inset 0 0 20px rgba(4, 65, 98, 0);
  outline: 1px solid;
  outline-color: rgba(4, 65, 98, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  background: transparent;
}

.btn:hover {
  border: 1px solid @color-complement-0;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(4, 65, 98, 0);
  outline-offset: 15px;
  color: @color-complement-0;
  text-decoration: none;
}

.bar {
  color: @color-complement-0;
}
